<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Game Radar</title>
</head>
<body>

<!--------NAV BAR-------->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img width="80px" src="images/Logo.png"></a>
<!--------Search Bar-------->
</button>
<div class="search-container">
  <form>
    <input id="search" type="text" placeholder="Search..">
    <button id="go">Submit</button>
  </form>
</div>
<!--------Search Bar-------->
<button onclick='DarkMode()'>Dark mode</button>
<button onclick='SmallText()'>Small Text</button>
<button onclick='MediumText()'>Medium Text</button>
<button onclick='LargeText()'>Large Text</button>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Index.html">Homepage</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="PC.html">PC</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Console.html">Console</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Mobile.html">Mobile</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
<!--------NAV BAR-------->

    <h1>Mobile Page</h1>

    <div class="row">
      <div class="col">
        <img src="images/Samsung phones.jpg">
      </div>
      <div class="col">
        <img src="images/Mobile game 1.jpg">
      </div>
      <div class="col">
        <img src="images/Pokemon go.jpg">
      </div>  
    </div>

    <h3>Pokemon Go (for iPhone)</h3>
    <h4>by Ajay Kumar Jun 29, 2017</h4>

    <p>A major social phenomenon, the addictive Pokemon Go is one of the most fun AR mobile games you can play. Recent updates have added new features and improved gameplay. It's still very much worth playing.</p>

    <p>My first step in achieving my lifelong dream of becoming a Pokemon Master was to download Pokemon Go onto my Apple iPhone 6s Plus. It also works with Android smartphones with 2GB of RAM and Android 4.4 KitKat or higher, letting you use a variety of budget phones. I initially connected it to my Google account, which is no longer seems an option due to security issues that cropped up. You now have to use a Pokemon Trainer Club account, which uses The Pokemon Company's server.</p>
    
    <p>Pokemon Go has proven to be both a fun experience, and its mixed sense of nostalgia, openness, and social interaction is unmatched in the space. Most of the earlier issues with the servers are gone and bugs have been fixed, making the game much better than when I first tried it. Interest in the game has undeniably diminished from its peak of 20 million active users to the 8 million or so at the time of this writing, but the game is still going strong. New Pokemon have been added, team battles have been added, the buddy feature incorporated, and raid battles have become more accessible to users. With all that in mind, I continue to recommend Pokemon Go, for being a groundbreaking AR mobile game. For true Pokemon fans and people looking for something to get them moving, it's still fun, addictive, and worthwhile.</p>

    <h3>Clash of clans game review</h3>
    <h4>Anon Posted 2017-02-15</h4>

    <p>Clash of Clans by Supercell is an isometric 2D village builder and strategy hybrid with a massive community and consistent popularity. Players accumulate gold, elixir, and dark elixir to construct a kingdom with the ultimate goal of training increasingly powerful troops to attack and raid in the single player campaign or PvP. Defending one's kingdom is equally important and players must plan accordingly with walls, cannons, bombs and more. Upgrade your mines to increase your flow of resources and unlock 18 types of warriors and heroes through the 4 tier troop system. Finally join a Clan, combine forces, and take your battle to the global leader-board and make a name for yourself in PvP.</p>

    <script src="scripts.js"></script>
</body>
</html>